<!DOCTYPE html>
<html>
    <head>
        <style>
a:link{
    border-style: solid;
    border-color: green;
    background-color: white;
    color: rgb(3, 0, 0);
    padding: 14px 25px;
    text-align: center;	
    text-decoration: none;
}
a:hover {
    background-color: green; 
    color: white;
}    
a:active {
    background-color: red;
    color: antiquewhite;
}
        </style>

    </head>
    <body>
        <a href="default.html" target="_self">SOFY GALORE</a>
        <!** Hero Section **>
        <section id="hero">
            <div class="hero container">
                <div>
                    <h1>Hello, My Name Is Sophia</h1>
                    <a href="a" type="button" class="cta">Portfolio</a>
                </div>
            </div>
        </section>
        <!** End Hero Section **>
    </body>
</html>

